<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FB094F7C-228E-4500-8C92-11F3EFB4370D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
